<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post job</title>
    <link rel="stylesheet" href="./css/post.css">
</head>

<body>
    <div class="container">
        <h2 class="post-header">post a job</h2>

        <form action="" class="form">
            <div class="submit-field">
                <h5 for="">Company name</h5>
                <input type="text" name="companyname" id="">
            </div>
            <div class="submit-field">
                <h5 for="">Job title</h5>
                <input type="text" name="positionname" id="">
            </div>
            <div class="submit-field">

                <h5 for="">Number of positions</h5>
                <input type="text" name="numberofpositions" id="">
            </div>
            <div class="submit-field">

                <h5 for="">Location</h5>
                <input type="text" name="location" id="">
            </div>
            <div class="submit-field">

                <h5 for="">Estimated salary</h5>
                <input type="number" name="estimatedsalary" id="">
            </div>
            <div class="submit-field">

                <h5 for="">Job description</h5>
                <textarea style="resize:none" name="jobdescription" id="" cols="55" rows="8"></textarea>
            </div>
            <button class="btn">post job</button>
        </form>
    </div>
</body>

</html>