<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>view jobs</title>
    <link rel="stylesheet" href="./css/index.css ">
</head>

<body>
    <div class=" container ">
        <div class=" header-container ">
            <h1>Manage jobs</h1>
            <button class=" btn "> <a href=" post.html ">post a job</a> </button>
        </div>

        <div class=" list-jobs ">



            <div class=" job ">
                <h2 class=" job-title ">full-stack devloper</h2>
                <h4 class=" job-type ">full-time</h4>
                <p>
                    <h3 class=" jobdesc-header ">Description: <br></h3>
                    <p class=" job-desc ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestiae nemo,<br> veritatis eum in commodi ullam ipsam quas reprehenderit <br> laboriosam soluta ipsum iusto sed beatae nostrum, ipsa eveniet dolores totam!
                    </p>
                </p>
                <h4 class=" exp "> experience: <span>5+ years</span></h4>
                <h4 class=" loc "> location: <span>delhi</span></h4>
                <div class=" btns ">
                    <button class=" btn ">delete</button>
                    <button class=" btn ">edit</button>
                </div>
            </div>
            <div class=" job ">
                <h2 class=" job-title ">full-stack devloper</h2>
                <h4 class=" job-type ">full-time</h4>
                <p>
                    <h3 class=" jobdesc-header ">Description: <br></h3>
                    <p class=" job-desc ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestiae nemo,<br> veritatis eum in commodi ullam ipsam quas reprehenderit <br> laboriosam soluta ipsum iusto sed beatae nostrum, ipsa eveniet dolores totam!
                    </p>
                </p>
                <h4 class=" exp "> experience: <span>5+ years</span></h4>
                <h4 class=" loc "> location: <span>delhi</span></h4>
                <div class=" btns ">
                    <button class=" btn ">delete</button>
                    <button class=" btn ">edit</button>
                </div>
            </div>
            <div class=" job ">
                <h2 class=" job-title ">full-stack devloper</h2>
                <h4 class=" job-type ">full-time</h4>
                <p>
                    <h3 class=" jobdesc-header ">Description: <br></h3>
                    <p class=" job-desc ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestiae nemo,<br> veritatis eum in commodi ullam ipsam quas reprehenderit <br> laboriosam soluta ipsum iusto sed beatae nostrum, ipsa eveniet dolores totam!
                    </p>
                </p>
                <h4 class=" exp "> experience: <span>5+ years</span></h4>
                <h4 class=" loc "> location: <span>delhi</span></h4>
                <div class=" btns ">
                    <button class=" btn ">delete</button>
                    <button class=" btn ">edit</button>
                </div>
            </div>
            <div class=" job ">
                <h2 class=" job-title ">full-stack devloper</h2>
                <h4 class=" job-type ">full-time</h4>
                <p>
                    <h3 class=" jobdesc-header ">Description: <br></h3>
                    <p class=" job-desc ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestiae nemo,<br> veritatis eum in commodi ullam ipsam quas reprehenderit <br> laboriosam soluta ipsum iusto sed beatae nostrum, ipsa eveniet dolores totam!
                    </p>
                </p>
                <h4 class=" exp "> experience: <span>5+ years</span></h4>
                <h4 class=" loc "> location: <span>delhi</span></h4>
                <div class=" btns ">
                    <button class=" btn ">delete</button>
                    <button class=" btn ">edit</button>
                </div>
            </div>

        </div>


    </div>

</body>

</html>